
State Machine - |car|current_state
Name current_state.011 current_state.010 current_state.001 current_state.000 current_state.100 
current_state.000 0 0 0 0 0 
current_state.001 0 0 1 1 0 
current_state.010 0 1 0 1 0 
current_state.011 1 0 0 1 0 
current_state.100 0 0 0 1 1 

State Machine - |car|select_state
Name select_state.11 select_state.10 select_state.01 select_state.00 
select_state.00 0 0 0 0 
select_state.01 0 0 1 1 
select_state.10 0 1 0 1 
select_state.11 1 0 0 1 

State Machine - |car|seg7_run:re|IR_RECEIVE:u2|state
Name state.IDLE state.DATAREAD state.GUIDANCE 
state.IDLE 0 0 0 
state.GUIDANCE 1 0 1 
state.DATAREAD 1 1 0 

State Machine - |car|lcd_run:dd|mLCD_ST
Name mLCD_ST.000011 mLCD_ST.000010 mLCD_ST.000001 mLCD_ST.000000 
mLCD_ST.000000 0 0 0 0 
mLCD_ST.000001 0 0 1 1 
mLCD_ST.000010 0 1 0 1 
mLCD_ST.000011 1 0 0 1 

State Machine - |car|lcd_run:dd|LCD_Controller:u0|ST
Name ST.11 ST.10 ST.01 ST.00 
ST.00 0 0 0 0 
ST.01 0 0 1 1 
ST.10 0 1 0 1 
ST.11 1 0 0 1 

State Machine - |car|IR_RECEIVE:u1|state
Name state.IDLE state.DATAREAD state.GUIDANCE 
state.IDLE 0 0 0 
state.GUIDANCE 1 0 1 
state.DATAREAD 1 1 0 
