|car
CLOCK_50 => CLOCK_50.IN2
LCD_DATA[0] << lcd_run:dd.LCD_DATA[0]
LCD_DATA[1] << lcd_run:dd.LCD_DATA[1]
LCD_DATA[2] << lcd_run:dd.LCD_DATA[2]
LCD_DATA[3] << lcd_run:dd.LCD_DATA[3]
LCD_DATA[4] << lcd_run:dd.LCD_DATA[4]
LCD_DATA[5] << lcd_run:dd.LCD_DATA[5]
LCD_DATA[6] << lcd_run:dd.LCD_DATA[6]
LCD_DATA[7] << lcd_run:dd.LCD_DATA[7]
LCD_RW << lcd_run:dd.LCD_RW
LCD_RS << lcd_run:dd.LCD_RS
LCD_EN << lcd_run:dd.LCD_EN
IRDA_RXD => IR_RECEIVE:u1.iIRDA
IRDA_RXD => seg7_run:re.IRDA_RXD
SW[0] => WideOr5.IN0
SW[1] => WideOr5.IN1
SW[2] => WideOr5.IN2
SW[3] => WideOr5.IN3
SW[4] => WideOr5.IN4
SW[5] => WideOr5.IN5
SW[6] => WideOr5.IN6
SW[7] => WideOr5.IN7
SW[8] => WideOr5.IN8
SW[9] => WideOr5.IN9
SW[10] => WideOr5.IN10
SW[11] => WideOr5.IN11
SW[12] => WideOr5.IN12
SW[13] => WideOr5.IN13
SW[14] => WideOr5.IN14
SW[15] => WideOr5.IN15
SW[16] => WideOr5.IN16
SW[17] => WideOr5.IN17
KEY[0] => key.OUTPUTSELECT
KEY[1] => key.OUTPUTSELECT
KEY[2] => key.OUTPUTSELECT
KEY[3] => key.DATAB
HEX0[0] << seg7_run:re.HEX0[0]
HEX0[1] << seg7_run:re.HEX0[1]
HEX0[2] << seg7_run:re.HEX0[2]
HEX0[3] << seg7_run:re.HEX0[3]
HEX0[4] << seg7_run:re.HEX0[4]
HEX0[5] << seg7_run:re.HEX0[5]
HEX0[6] << seg7_run:re.HEX0[6]
HEX1[0] << seg7_run:re.HEX1[0]
HEX1[1] << seg7_run:re.HEX1[1]
HEX1[2] << seg7_run:re.HEX1[2]
HEX1[3] << seg7_run:re.HEX1[3]
HEX1[4] << seg7_run:re.HEX1[4]
HEX1[5] << seg7_run:re.HEX1[5]
HEX1[6] << seg7_run:re.HEX1[6]
HEX2[0] << seg7_run:re.HEX2[0]
HEX2[1] << seg7_run:re.HEX2[1]
HEX2[2] << seg7_run:re.HEX2[2]
HEX2[3] << seg7_run:re.HEX2[3]
HEX2[4] << seg7_run:re.HEX2[4]
HEX2[5] << seg7_run:re.HEX2[5]
HEX2[6] << seg7_run:re.HEX2[6]
HEX3[0] << seg7_run:re.HEX3[0]
HEX3[1] << seg7_run:re.HEX3[1]
HEX3[2] << seg7_run:re.HEX3[2]
HEX3[3] << seg7_run:re.HEX3[3]
HEX3[4] << seg7_run:re.HEX3[4]
HEX3[5] << seg7_run:re.HEX3[5]
HEX3[6] << seg7_run:re.HEX3[6]
HEX4[0] << seg7_run:re.HEX4[0]
HEX4[1] << seg7_run:re.HEX4[1]
HEX4[2] << seg7_run:re.HEX4[2]
HEX4[3] << seg7_run:re.HEX4[3]
HEX4[4] << seg7_run:re.HEX4[4]
HEX4[5] << seg7_run:re.HEX4[5]
HEX4[6] << seg7_run:re.HEX4[6]
HEX5[0] << seg7_run:re.HEX5[0]
HEX5[1] << seg7_run:re.HEX5[1]
HEX5[2] << seg7_run:re.HEX5[2]
HEX5[3] << seg7_run:re.HEX5[3]
HEX5[4] << seg7_run:re.HEX5[4]
HEX5[5] << seg7_run:re.HEX5[5]
HEX5[6] << seg7_run:re.HEX5[6]
HEX6[0] << seg7_run:re.HEX6[0]
HEX6[1] << seg7_run:re.HEX6[1]
HEX6[2] << seg7_run:re.HEX6[2]
HEX6[3] << seg7_run:re.HEX6[3]
HEX6[4] << seg7_run:re.HEX6[4]
HEX6[5] << seg7_run:re.HEX6[5]
HEX6[6] << seg7_run:re.HEX6[6]
HEX7[0] << seg7_run:re.HEX7[0]
HEX7[1] << seg7_run:re.HEX7[1]
HEX7[2] << seg7_run:re.HEX7[2]
HEX7[3] << seg7_run:re.HEX7[3]
HEX7[4] << seg7_run:re.HEX7[4]
HEX7[5] << seg7_run:re.HEX7[5]
HEX7[6] << seg7_run:re.HEX7[6]
LEDR[0] << led_run:d.ledr[0]
LEDR[1] << led_run:d.ledr[1]
LEDR[2] << led_run:d.ledr[2]
LEDR[3] << led_run:d.ledr[3]
LEDR[4] << led_run:d.ledr[4]
LEDR[5] << led_run:d.ledr[5]
LEDR[6] << led_run:d.ledr[6]
LEDR[7] << led_run:d.ledr[7]
LEDR[8] << led_run:d.ledr[8]
LEDR[9] << led_run:d.ledr[9]
LEDR[10] << led_run:d.ledr[10]
LEDR[11] << led_run:d.ledr[11]
LEDR[12] << led_run:d.ledr[12]
LEDR[13] << led_run:d.ledr[13]
LEDR[14] << led_run:d.ledr[14]
LEDR[15] << led_run:d.ledr[15]
LEDR[16] << led_run:d.ledr[16]
LEDR[17] << led_run:d.ledr[17]
LEDG[0] << led_run:d.ledg[0]
LEDG[1] << led_run:d.ledg[1]
LEDG[2] << led_run:d.ledg[2]
LEDG[3] << led_run:d.ledg[3]
LEDG[4] << led_run:d.ledg[4]
LEDG[5] << led_run:d.ledg[5]
LEDG[6] << led_run:d.ledg[6]


|car|reduce_HZ_10HZ:comb_11
Cin => s[0].CLK
Cin => s[1].CLK
Cin => s[2].CLK
Cin => s[3].CLK
Cin => s[4].CLK
Cin => s[5].CLK
Cin => s[6].CLK
Cin => s[7].CLK
Cin => s[8].CLK
Cin => s[9].CLK
Cin => s[10].CLK
Cin => s[11].CLK
Cin => s[12].CLK
Cin => s[13].CLK
Cin => s[14].CLK
Cin => s[15].CLK
Cin => s[16].CLK
Cin => s[17].CLK
Cin => s[18].CLK
Cin => s[19].CLK
Cin => s[20].CLK
Cin => s[21].CLK
Cin => s[22].CLK
Cin => s[23].CLK
Cin => s[24].CLK
Cin => s[25].CLK
Cin => s[26].CLK
Cin => s[27].CLK
Cin => s[28].CLK
Cin => s[29].CLK
Cin => s[30].CLK
Cin => s[31].CLK
Cin => Cout~reg0.CLK
Cout <= Cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|IR_RECEIVE:u1
iCLK => oDATA[0]~reg0.CLK
iCLK => oDATA[1]~reg0.CLK
iCLK => oDATA[2]~reg0.CLK
iCLK => oDATA[3]~reg0.CLK
iCLK => oDATA[4]~reg0.CLK
iCLK => oDATA[5]~reg0.CLK
iCLK => oDATA[6]~reg0.CLK
iCLK => oDATA[7]~reg0.CLK
iCLK => oDATA[8]~reg0.CLK
iCLK => oDATA[9]~reg0.CLK
iCLK => oDATA[10]~reg0.CLK
iCLK => oDATA[11]~reg0.CLK
iCLK => oDATA[12]~reg0.CLK
iCLK => oDATA[13]~reg0.CLK
iCLK => oDATA[14]~reg0.CLK
iCLK => oDATA[15]~reg0.CLK
iCLK => oDATA[16]~reg0.CLK
iCLK => oDATA[17]~reg0.CLK
iCLK => oDATA[18]~reg0.CLK
iCLK => oDATA[19]~reg0.CLK
iCLK => oDATA[20]~reg0.CLK
iCLK => oDATA[21]~reg0.CLK
iCLK => oDATA[22]~reg0.CLK
iCLK => oDATA[23]~reg0.CLK
iCLK => oDATA[24]~reg0.CLK
iCLK => oDATA[25]~reg0.CLK
iCLK => oDATA[26]~reg0.CLK
iCLK => oDATA[27]~reg0.CLK
iCLK => oDATA[28]~reg0.CLK
iCLK => oDATA[29]~reg0.CLK
iCLK => oDATA[30]~reg0.CLK
iCLK => oDATA[31]~reg0.CLK
iCLK => data_buf[0].CLK
iCLK => data_buf[1].CLK
iCLK => data_buf[2].CLK
iCLK => data_buf[3].CLK
iCLK => data_buf[4].CLK
iCLK => data_buf[5].CLK
iCLK => data_buf[6].CLK
iCLK => data_buf[7].CLK
iCLK => data_buf[8].CLK
iCLK => data_buf[9].CLK
iCLK => data_buf[10].CLK
iCLK => data_buf[11].CLK
iCLK => data_buf[12].CLK
iCLK => data_buf[13].CLK
iCLK => data_buf[14].CLK
iCLK => data_buf[15].CLK
iCLK => data_buf[16].CLK
iCLK => data_buf[17].CLK
iCLK => data_buf[18].CLK
iCLK => data_buf[19].CLK
iCLK => data_buf[20].CLK
iCLK => data_buf[21].CLK
iCLK => data_buf[22].CLK
iCLK => data_buf[23].CLK
iCLK => data_buf[24].CLK
iCLK => data_buf[25].CLK
iCLK => data_buf[26].CLK
iCLK => data_buf[27].CLK
iCLK => data_buf[28].CLK
iCLK => data_buf[29].CLK
iCLK => data_buf[30].CLK
iCLK => data_buf[31].CLK
iCLK => data_ready.CLK
iCLK => data[0].CLK
iCLK => data[1].CLK
iCLK => data[2].CLK
iCLK => data[3].CLK
iCLK => data[4].CLK
iCLK => data[5].CLK
iCLK => data[6].CLK
iCLK => data[7].CLK
iCLK => data[8].CLK
iCLK => data[9].CLK
iCLK => data[10].CLK
iCLK => data[11].CLK
iCLK => data[12].CLK
iCLK => data[13].CLK
iCLK => data[14].CLK
iCLK => data[15].CLK
iCLK => data[16].CLK
iCLK => data[17].CLK
iCLK => data[18].CLK
iCLK => data[19].CLK
iCLK => data[20].CLK
iCLK => data[21].CLK
iCLK => data[22].CLK
iCLK => data[23].CLK
iCLK => data[24].CLK
iCLK => data[25].CLK
iCLK => data[26].CLK
iCLK => data[27].CLK
iCLK => data[28].CLK
iCLK => data[29].CLK
iCLK => data[30].CLK
iCLK => data[31].CLK
iCLK => bitcount[0].CLK
iCLK => bitcount[1].CLK
iCLK => bitcount[2].CLK
iCLK => bitcount[3].CLK
iCLK => bitcount[4].CLK
iCLK => bitcount[5].CLK
iCLK => data_count_flag.CLK
iCLK => data_count[0].CLK
iCLK => data_count[1].CLK
iCLK => data_count[2].CLK
iCLK => data_count[3].CLK
iCLK => data_count[4].CLK
iCLK => data_count[5].CLK
iCLK => data_count[6].CLK
iCLK => data_count[7].CLK
iCLK => data_count[8].CLK
iCLK => data_count[9].CLK
iCLK => data_count[10].CLK
iCLK => data_count[11].CLK
iCLK => data_count[12].CLK
iCLK => data_count[13].CLK
iCLK => data_count[14].CLK
iCLK => data_count[15].CLK
iCLK => data_count[16].CLK
iCLK => data_count[17].CLK
iCLK => state_count_flag.CLK
iCLK => state_count[0].CLK
iCLK => state_count[1].CLK
iCLK => state_count[2].CLK
iCLK => state_count[3].CLK
iCLK => state_count[4].CLK
iCLK => state_count[5].CLK
iCLK => state_count[6].CLK
iCLK => state_count[7].CLK
iCLK => state_count[8].CLK
iCLK => state_count[9].CLK
iCLK => state_count[10].CLK
iCLK => state_count[11].CLK
iCLK => state_count[12].CLK
iCLK => state_count[13].CLK
iCLK => state_count[14].CLK
iCLK => state_count[15].CLK
iCLK => state_count[16].CLK
iCLK => state_count[17].CLK
iCLK => idle_count_flag.CLK
iCLK => idle_count[0].CLK
iCLK => idle_count[1].CLK
iCLK => idle_count[2].CLK
iCLK => idle_count[3].CLK
iCLK => idle_count[4].CLK
iCLK => idle_count[5].CLK
iCLK => idle_count[6].CLK
iCLK => idle_count[7].CLK
iCLK => idle_count[8].CLK
iCLK => idle_count[9].CLK
iCLK => idle_count[10].CLK
iCLK => idle_count[11].CLK
iCLK => idle_count[12].CLK
iCLK => idle_count[13].CLK
iCLK => idle_count[14].CLK
iCLK => idle_count[15].CLK
iCLK => idle_count[16].CLK
iCLK => idle_count[17].CLK
iCLK => state~1.DATAIN
iRST_n => data_ready.ACLR
iRST_n => oDATA[0]~reg0.ACLR
iRST_n => oDATA[1]~reg0.ACLR
iRST_n => oDATA[2]~reg0.ACLR
iRST_n => oDATA[3]~reg0.ACLR
iRST_n => oDATA[4]~reg0.ACLR
iRST_n => oDATA[5]~reg0.ACLR
iRST_n => oDATA[6]~reg0.ACLR
iRST_n => oDATA[7]~reg0.ACLR
iRST_n => oDATA[8]~reg0.ACLR
iRST_n => oDATA[9]~reg0.ACLR
iRST_n => oDATA[10]~reg0.ACLR
iRST_n => oDATA[11]~reg0.ACLR
iRST_n => oDATA[12]~reg0.ACLR
iRST_n => oDATA[13]~reg0.ACLR
iRST_n => oDATA[14]~reg0.ACLR
iRST_n => oDATA[15]~reg0.ACLR
iRST_n => oDATA[16]~reg0.ACLR
iRST_n => oDATA[17]~reg0.ACLR
iRST_n => oDATA[18]~reg0.ACLR
iRST_n => oDATA[19]~reg0.ACLR
iRST_n => oDATA[20]~reg0.ACLR
iRST_n => oDATA[21]~reg0.ACLR
iRST_n => oDATA[22]~reg0.ACLR
iRST_n => oDATA[23]~reg0.ACLR
iRST_n => oDATA[24]~reg0.ACLR
iRST_n => oDATA[25]~reg0.ACLR
iRST_n => oDATA[26]~reg0.ACLR
iRST_n => oDATA[27]~reg0.ACLR
iRST_n => oDATA[28]~reg0.ACLR
iRST_n => oDATA[29]~reg0.ACLR
iRST_n => oDATA[30]~reg0.ACLR
iRST_n => oDATA[31]~reg0.ACLR
iRST_n => idle_count[0].ACLR
iRST_n => idle_count[1].ACLR
iRST_n => idle_count[2].ACLR
iRST_n => idle_count[3].ACLR
iRST_n => idle_count[4].ACLR
iRST_n => idle_count[5].ACLR
iRST_n => idle_count[6].ACLR
iRST_n => idle_count[7].ACLR
iRST_n => idle_count[8].ACLR
iRST_n => idle_count[9].ACLR
iRST_n => idle_count[10].ACLR
iRST_n => idle_count[11].ACLR
iRST_n => idle_count[12].ACLR
iRST_n => idle_count[13].ACLR
iRST_n => idle_count[14].ACLR
iRST_n => idle_count[15].ACLR
iRST_n => idle_count[16].ACLR
iRST_n => idle_count[17].ACLR
iRST_n => idle_count_flag.ACLR
iRST_n => state_count[0].ACLR
iRST_n => state_count[1].ACLR
iRST_n => state_count[2].ACLR
iRST_n => state_count[3].ACLR
iRST_n => state_count[4].ACLR
iRST_n => state_count[5].ACLR
iRST_n => state_count[6].ACLR
iRST_n => state_count[7].ACLR
iRST_n => state_count[8].ACLR
iRST_n => state_count[9].ACLR
iRST_n => state_count[10].ACLR
iRST_n => state_count[11].ACLR
iRST_n => state_count[12].ACLR
iRST_n => state_count[13].ACLR
iRST_n => state_count[14].ACLR
iRST_n => state_count[15].ACLR
iRST_n => state_count[16].ACLR
iRST_n => state_count[17].ACLR
iRST_n => state_count_flag.ACLR
iRST_n => data_count[0].ACLR
iRST_n => data_count[1].ACLR
iRST_n => data_count[2].ACLR
iRST_n => data_count[3].ACLR
iRST_n => data_count[4].ACLR
iRST_n => data_count[5].ACLR
iRST_n => data_count[6].ACLR
iRST_n => data_count[7].ACLR
iRST_n => data_count[8].ACLR
iRST_n => data_count[9].ACLR
iRST_n => data_count[10].ACLR
iRST_n => data_count[11].ACLR
iRST_n => data_count[12].ACLR
iRST_n => data_count[13].ACLR
iRST_n => data_count[14].ACLR
iRST_n => data_count[15].ACLR
iRST_n => data_count[16].ACLR
iRST_n => data_count[17].ACLR
iRST_n => data_count_flag.ACLR
iRST_n => bitcount[0].ACLR
iRST_n => bitcount[1].ACLR
iRST_n => bitcount[2].ACLR
iRST_n => bitcount[3].ACLR
iRST_n => bitcount[4].ACLR
iRST_n => bitcount[5].ACLR
iRST_n => data[0].ACLR
iRST_n => data[1].ACLR
iRST_n => data[2].ACLR
iRST_n => data[3].ACLR
iRST_n => data[4].ACLR
iRST_n => data[5].ACLR
iRST_n => data[6].ACLR
iRST_n => data[7].ACLR
iRST_n => data[8].ACLR
iRST_n => data[9].ACLR
iRST_n => data[10].ACLR
iRST_n => data[11].ACLR
iRST_n => data[12].ACLR
iRST_n => data[13].ACLR
iRST_n => data[14].ACLR
iRST_n => data[15].ACLR
iRST_n => data[16].ACLR
iRST_n => data[17].ACLR
iRST_n => data[18].ACLR
iRST_n => data[19].ACLR
iRST_n => data[20].ACLR
iRST_n => data[21].ACLR
iRST_n => data[22].ACLR
iRST_n => data[23].ACLR
iRST_n => data[24].ACLR
iRST_n => data[25].ACLR
iRST_n => data[26].ACLR
iRST_n => data[27].ACLR
iRST_n => data[28].ACLR
iRST_n => data[29].ACLR
iRST_n => data[30].ACLR
iRST_n => data[31].ACLR
iRST_n => state~3.DATAIN
iRST_n => data_buf[31].ENA
iRST_n => data_buf[30].ENA
iRST_n => data_buf[29].ENA
iRST_n => data_buf[28].ENA
iRST_n => data_buf[27].ENA
iRST_n => data_buf[26].ENA
iRST_n => data_buf[25].ENA
iRST_n => data_buf[24].ENA
iRST_n => data_buf[23].ENA
iRST_n => data_buf[22].ENA
iRST_n => data_buf[21].ENA
iRST_n => data_buf[20].ENA
iRST_n => data_buf[19].ENA
iRST_n => data_buf[18].ENA
iRST_n => data_buf[17].ENA
iRST_n => data_buf[16].ENA
iRST_n => data_buf[15].ENA
iRST_n => data_buf[14].ENA
iRST_n => data_buf[13].ENA
iRST_n => data_buf[12].ENA
iRST_n => data_buf[11].ENA
iRST_n => data_buf[10].ENA
iRST_n => data_buf[9].ENA
iRST_n => data_buf[8].ENA
iRST_n => data_buf[7].ENA
iRST_n => data_buf[6].ENA
iRST_n => data_buf[5].ENA
iRST_n => data_buf[4].ENA
iRST_n => data_buf[3].ENA
iRST_n => data_buf[2].ENA
iRST_n => data_buf[1].ENA
iRST_n => data_buf[0].ENA
iIRDA => always3.IN0
iIRDA => always5.IN0
iIRDA => always1.IN0
oDATA_READY <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
oDATA[0] <= oDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= oDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= oDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= oDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= oDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= oDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= oDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= oDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= oDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= oDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= oDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= oDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[12] <= oDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[13] <= oDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[14] <= oDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[15] <= oDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[16] <= oDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[17] <= oDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[18] <= oDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[19] <= oDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[20] <= oDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[21] <= oDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[22] <= oDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[23] <= oDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[24] <= oDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[25] <= oDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[26] <= oDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[27] <= oDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[28] <= oDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[29] <= oDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[30] <= oDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[31] <= oDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|div_to_1:c0
CLOCK_50 => clk_out~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|led_run:d
ledr[0] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
enable[0] => enable[0].IN1
enable[1] => enable[1].IN1
reset => ~NO_FANOUT~


|car|led_run:d|effect2:comb_1155
clk => dwd[0].CLK
clk => dwd[1].CLK
clk => dwd[2].CLK
clk => dwd[3].CLK
clk => dwd[4].CLK
clk => dwd[5].CLK
clk => dwd[6].CLK
clk => dwd[7].CLK
clk => dwd[8].CLK
clk => dwd[9].CLK
clk => dwd[10].CLK
clk => dwd[11].CLK
clk => dwd[12].CLK
clk => dwd[13].CLK
clk => dwd[14].CLK
clk => dwd[15].CLK
clk => dwd[16].CLK
clk => dwd[17].CLK
clk => dwd[18].CLK
clk => dwd[19].CLK
clk => dwd[20].CLK
clk => dwd[21].CLK
clk => dwd[22].CLK
clk => dwd[23].CLK
clk => dwd[24].CLK
clk => dwd[25].CLK
clk => dwd[26].CLK
clk => dwd[27].CLK
clk => dwd[28].CLK
clk => dwd[29].CLK
clk => dwd[30].CLK
clk => dwd[31].CLK
clk => check[0].CLK
clk => check[1].CLK
clk => check[2].CLK
clk => check[3].CLK
clk => check[4].CLK
clk => check[5].CLK
clk => check[6].CLK
clk => check[7].CLK
clk => check[8].CLK
clk => check[9].CLK
clk => check[10].CLK
clk => check[11].CLK
clk => check[12].CLK
clk => check[13].CLK
clk => check[14].CLK
clk => check[15].CLK
clk => check[16].CLK
clk => check[17].CLK
clk => check[18].CLK
clk => check[19].CLK
clk => check[20].CLK
clk => check[21].CLK
clk => check[22].CLK
clk => check[23].CLK
clk => check[24].CLK
clk => check[25].CLK
clk => check[26].CLK
clk => check[27].CLK
clk => check[28].CLK
clk => check[29].CLK
clk => check[30].CLK
clk => check[31].CLK
clk => position[0].CLK
clk => position[1].CLK
clk => position[2].CLK
clk => position[3].CLK
clk => position[4].CLK
clk => position[5].CLK
clk => position[6].CLK
clk => position[7].CLK
clk => position[8].CLK
clk => position[9].CLK
clk => position[10].CLK
clk => position[11].CLK
clk => position[12].CLK
clk => position[13].CLK
clk => position[14].CLK
clk => position[15].CLK
clk => position[16].CLK
clk => position[17].CLK
clk => position[18].CLK
clk => position[19].CLK
clk => position[20].CLK
clk => position[21].CLK
clk => position[22].CLK
clk => position[23].CLK
clk => position[24].CLK
clk => position[25].CLK
clk => position[26].CLK
clk => position[27].CLK
clk => position[28].CLK
clk => position[29].CLK
clk => position[30].CLK
clk => position[31].CLK
clk => ledss31s[0].CLK
clk => ledss31s[1].CLK
clk => ledss31s[2].CLK
clk => ledss31s[3].CLK
clk => ledss31s[4].CLK
clk => ledss31s[5].CLK
clk => ledss31s[6].CLK
clk => ledss31s[7].CLK
clk => ledss31s[8].CLK
clk => ledss31s[9].CLK
clk => ledss31s[10].CLK
clk => ledss31s[11].CLK
clk => ledss31s[12].CLK
clk => ledss31s[13].CLK
clk => ledss31s[14].CLK
clk => ledss31s[15].CLK
clk => ledss31s[16].CLK
clk => ledss31s[17].CLK
leds[0] <= ledss31s[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= ledss31s[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= ledss31s[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= ledss31s[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= ledss31s[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= ledss31s[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= ledss31s[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= ledss31s[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= ledss31s[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= ledss31s[9].DB_MAX_OUTPUT_PORT_TYPE
leds[10] <= ledss31s[10].DB_MAX_OUTPUT_PORT_TYPE
leds[11] <= ledss31s[11].DB_MAX_OUTPUT_PORT_TYPE
leds[12] <= ledss31s[12].DB_MAX_OUTPUT_PORT_TYPE
leds[13] <= ledss31s[13].DB_MAX_OUTPUT_PORT_TYPE
leds[14] <= ledss31s[14].DB_MAX_OUTPUT_PORT_TYPE
leds[15] <= ledss31s[15].DB_MAX_OUTPUT_PORT_TYPE
leds[16] <= ledss31s[16].DB_MAX_OUTPUT_PORT_TYPE
leds[17] <= ledss31s[17].DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
enable[0] => Equal0.IN1
enable[1] => Equal0.IN0


|car|lcd_run:dd
iCLK => iCLK.IN2
start => start.IN1
enable => ~NO_FANOUT~
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
select_lcd[0] => Mux9.IN19
select_lcd[0] => Mux8.IN19
select_lcd[0] => Mux7.IN19
select_lcd[0] => Mux6.IN19
select_lcd[0] => Mux5.IN19
select_lcd[0] => Mux4.IN19
select_lcd[0] => Mux3.IN19
select_lcd[0] => Mux2.IN19
select_lcd[0] => Mux1.IN19
select_lcd[0] => Mux0.IN19
select_lcd[1] => Mux9.IN18
select_lcd[1] => Mux8.IN18
select_lcd[1] => Mux7.IN18
select_lcd[1] => Mux6.IN18
select_lcd[1] => Mux5.IN18
select_lcd[1] => Mux4.IN18
select_lcd[1] => Mux3.IN18
select_lcd[1] => Mux2.IN18
select_lcd[1] => Mux1.IN18
select_lcd[1] => Mux0.IN18
select_lcd[2] => Mux9.IN17
select_lcd[2] => Mux8.IN17
select_lcd[2] => Mux7.IN17
select_lcd[2] => Mux6.IN17
select_lcd[2] => Mux5.IN17
select_lcd[2] => Mux4.IN17
select_lcd[2] => Mux3.IN17
select_lcd[2] => Mux2.IN17
select_lcd[2] => Mux1.IN17
select_lcd[2] => Mux0.IN17
select_lcd[3] => Mux9.IN16
select_lcd[3] => Mux8.IN16
select_lcd[3] => Mux7.IN16
select_lcd[3] => Mux6.IN16
select_lcd[3] => Mux5.IN16
select_lcd[3] => Mux4.IN16
select_lcd[3] => Mux3.IN16
select_lcd[3] => Mux2.IN16
select_lcd[3] => Mux1.IN16
select_lcd[3] => Mux0.IN16


|car|lcd_run:dd|div_to_1:clock_out
CLOCK_50 => clk_out~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|lcd_run:dd|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAA
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => oDone.OUTPUTSELECT
start => LCD_EN.OUTPUTSELECT
start => preStart.OUTPUTSELECT
start => mStart.OUTPUTSELECT
start => Cont.OUTPUTSELECT
start => Cont.OUTPUTSELECT
start => Cont.OUTPUTSELECT
start => Cont.OUTPUTSELECT
start => Cont.OUTPUTSELECT
start => ST.OUTPUTSELECT
start => ST.OUTPUTSELECT
start => ST.OUTPUTSELECT
start => ST.OUTPUTSELECT
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|car|seg7_run:re
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
clk => iss[0].CLK
clk => iss[1].CLK
clk => iss[2].CLK
clk => iss[3].CLK
clk => iss[4].CLK
clk => iss[5].CLK
clk => iss[6].CLK
clk => iss[7].CLK
clk => iss[8].CLK
clk => iss[9].CLK
clk => iss[10].CLK
clk => iss[11].CLK
clk => iss[12].CLK
clk => iss[13].CLK
clk => iss[14].CLK
clk => iss[15].CLK
clk => iss[16].CLK
clk => iss[17].CLK
clk => iss[18].CLK
clk => iss[19].CLK
clk => iss[20].CLK
clk => iss[21].CLK
clk => iss[22].CLK
clk => iss[23].CLK
clk => iss[24].CLK
clk => iss[25].CLK
clk => iss[26].CLK
clk => iss[27].CLK
clk => iss[28].CLK
clk => iss[29].CLK
clk => iss[30].CLK
clk => iss[31].CLK
clk => Hex1s[0].CLK
clk => Hex1s[1].CLK
clk => Hex1s[2].CLK
clk => Hex1s[3].CLK
clk => Hex1s[4].CLK
clk => Hex1s[5].CLK
clk => Hex1s[6].CLK
clk => dem[0].CLK
clk => dem[1].CLK
clk => dem[2].CLK
clk => dem[3].CLK
clk => dem[4].CLK
clk => dem[5].CLK
clk => dem[6].CLK
clk => dem[7].CLK
clk => dem[8].CLK
clk => dem[9].CLK
clk => dem[10].CLK
clk => dem[11].CLK
clk => dem[12].CLK
clk => dem[13].CLK
clk => dem[14].CLK
clk => dem[15].CLK
clk => dem[16].CLK
clk => dem[17].CLK
clk => dem[18].CLK
clk => dem[19].CLK
clk => dem[20].CLK
clk => dem[21].CLK
clk => dem[22].CLK
clk => dem[23].CLK
clk => dem[24].CLK
clk => dem[25].CLK
clk => dem[26].CLK
clk => dem[27].CLK
clk => dem[28].CLK
clk => dem[29].CLK
clk => dem[30].CLK
clk => dem[31].CLK
clk => iii[0].CLK
clk => iii[1].CLK
clk => iii[2].CLK
clk => iii[3].CLK
clk => iii[4].CLK
clk => iii[5].CLK
clk => iii[6].CLK
clk => iii[7].CLK
clk => iii[8].CLK
clk => iii[9].CLK
clk => iii[10].CLK
clk => iii[11].CLK
clk => iii[12].CLK
clk => iii[13].CLK
clk => iii[14].CLK
clk => iii[15].CLK
clk => iii[16].CLK
clk => iii[17].CLK
clk => iii[18].CLK
clk => iii[19].CLK
clk => iii[20].CLK
clk => iii[21].CLK
clk => iii[22].CLK
clk => iii[23].CLK
clk => iii[24].CLK
clk => iii[25].CLK
clk => iii[26].CLK
clk => iii[27].CLK
clk => iii[28].CLK
clk => iii[29].CLK
clk => iii[30].CLK
clk => iii[31].CLK
clk => hex1[0].CLK
clk => hex1[1].CLK
clk => hex1[2].CLK
clk => hex1[3].CLK
clk => hex1[4].CLK
clk => hex1[5].CLK
clk => hex1[6].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => hex[0].CLK
clk => hex[1].CLK
clk => hex[2].CLK
clk => hex[3].CLK
clk => hex[4].CLK
clk => hex[5].CLK
clk => hex[6].CLK
select_seg[0] => Mux11.IN10
select_seg[0] => Mux10.IN10
select_seg[0] => Mux9.IN10
select_seg[0] => Mux8.IN10
select_seg[0] => Mux7.IN8
select_seg[0] => Mux6.IN8
select_seg[0] => Mux5.IN8
select_seg[0] => Mux4.IN8
select_seg[0] => Mux3.IN8
select_seg[0] => Mux2.IN8
select_seg[0] => Mux1.IN10
select_seg[0] => Mux0.IN8
select_seg[0] => Equal2.IN2
select_seg[1] => Mux11.IN9
select_seg[1] => Mux10.IN9
select_seg[1] => Mux9.IN9
select_seg[1] => Mux8.IN9
select_seg[1] => Mux7.IN7
select_seg[1] => Mux6.IN7
select_seg[1] => Mux5.IN7
select_seg[1] => Mux4.IN7
select_seg[1] => Mux3.IN7
select_seg[1] => Mux2.IN7
select_seg[1] => Mux1.IN9
select_seg[1] => Mux0.IN7
select_seg[1] => Equal2.IN0
select_seg[2] => Mux11.IN8
select_seg[2] => Mux10.IN8
select_seg[2] => Mux9.IN8
select_seg[2] => Mux8.IN8
select_seg[2] => Mux7.IN6
select_seg[2] => Mux6.IN6
select_seg[2] => Mux5.IN6
select_seg[2] => Mux4.IN6
select_seg[2] => Mux3.IN6
select_seg[2] => Mux2.IN6
select_seg[2] => Mux1.IN8
select_seg[2] => Mux0.IN6
select_seg[2] => Equal2.IN1
check_pass[0] <= check_pass[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_pass[1] <= check_pass[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableir => ~NO_FANOUT~
input_string[0] <= input_string[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[1] <= input_string[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[2] <= input_string[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[3] <= input_string[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[4] <= input_string[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[5] <= input_string[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[6] <= input_string[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[7] <= input_string[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[8] <= input_string[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[9] <= input_string[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[10] <= input_string[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[11] <= input_string[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[12] <= input_string[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[13] <= input_string[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[14] <= input_string[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[15] <= input_string[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[16] <= input_string[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[17] <= input_string[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[18] <= input_string[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[19] <= input_string[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[20] <= input_string[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[21] <= input_string[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[22] <= input_string[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[23] <= input_string[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[24] <= input_string[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[25] <= input_string[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[26] <= input_string[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[27] <= input_string[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[28] <= input_string[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[29] <= input_string[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[30] <= input_string[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_string[31] <= input_string[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
IRDA_RXD => IRDA_RXD.IN1
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarray.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => hexarrayt.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => ii.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => iisck.OUTPUTSELECT
checkremote => check_pass.OUTPUTSELECT
checkremote => check_pass.OUTPUTSELECT
checkremote => input_string[31]~reg0.ENA
checkremote => input_string[30]~reg0.ENA
checkremote => d[7].ENA
checkremote => d[6].ENA
checkremote => d[5].ENA
checkremote => d[4].ENA
checkremote => d[3].ENA
checkremote => d[2].ENA
checkremote => input_string[29]~reg0.ENA
checkremote => input_string[28]~reg0.ENA
checkremote => input_string[27]~reg0.ENA
checkremote => d[1].ENA
checkremote => d[0].ENA
checkremote => input_string[26]~reg0.ENA
checkremote => input_string[25]~reg0.ENA
checkremote => input_string[24]~reg0.ENA
checkremote => input_string[23]~reg0.ENA
checkremote => input_string[22]~reg0.ENA
checkremote => input_string[21]~reg0.ENA
checkremote => input_string[20]~reg0.ENA
checkremote => input_string[19]~reg0.ENA
checkremote => input_string[18]~reg0.ENA
checkremote => input_string[17]~reg0.ENA
checkremote => input_string[16]~reg0.ENA
checkremote => input_string[15]~reg0.ENA
checkremote => input_string[14]~reg0.ENA
checkremote => input_string[13]~reg0.ENA
checkremote => input_string[12]~reg0.ENA
checkremote => input_string[11]~reg0.ENA
checkremote => input_string[10]~reg0.ENA
checkremote => input_string[9]~reg0.ENA
checkremote => input_string[8]~reg0.ENA
checkremote => input_string[7]~reg0.ENA
checkremote => input_string[6]~reg0.ENA
checkremote => input_string[5]~reg0.ENA
checkremote => input_string[4]~reg0.ENA
checkremote => input_string[3]~reg0.ENA
checkremote => input_string[2]~reg0.ENA
checkremote => input_string[1]~reg0.ENA
checkremote => input_string[0]~reg0.ENA
checkremote => d[31].ENA
checkremote => d[30].ENA
checkremote => d[29].ENA
checkremote => d[28].ENA
checkremote => d[27].ENA
checkremote => d[26].ENA
checkremote => d[25].ENA
checkremote => d[24].ENA
checkremote => d[23].ENA
checkremote => d[22].ENA
checkremote => d[21].ENA
checkremote => d[20].ENA
checkremote => d[19].ENA
checkremote => d[18].ENA
checkremote => d[17].ENA
checkremote => d[16].ENA
checkremote => d[15].ENA
checkremote => d[14].ENA
checkremote => d[13].ENA
checkremote => d[12].ENA
checkremote => d[11].ENA
checkremote => d[10].ENA
checkremote => d[9].ENA
checkremote => d[8].ENA
checkremote => hexarrayck[0][0].ENA
checkremote => hexarrayck[0][1].ENA
checkremote => hexarrayck[0][2].ENA
checkremote => hexarrayck[0][3].ENA
checkremote => hexarrayck[0][4].ENA
checkremote => hexarrayck[0][5].ENA
checkremote => hexarrayck[0][6].ENA
checkremote => hexarrayck[1][0].ENA
checkremote => hexarrayck[1][1].ENA
checkremote => hexarrayck[1][2].ENA
checkremote => hexarrayck[1][3].ENA
checkremote => hexarrayck[1][4].ENA
checkremote => hexarrayck[1][5].ENA
checkremote => hexarrayck[1][6].ENA
checkremote => hexarrayck[2][0].ENA
checkremote => hexarrayck[2][1].ENA
checkremote => hexarrayck[2][2].ENA
checkremote => hexarrayck[2][3].ENA
checkremote => hexarrayck[2][4].ENA
checkremote => hexarrayck[2][5].ENA
checkremote => hexarrayck[2][6].ENA
checkremote => hexarrayck[3][0].ENA
checkremote => hexarrayck[3][1].ENA
checkremote => hexarrayck[3][2].ENA
checkremote => hexarrayck[3][3].ENA
checkremote => hexarrayck[3][4].ENA
checkremote => hexarrayck[3][5].ENA
checkremote => hexarrayck[3][6].ENA


|car|seg7_run:re|IR_RECEIVE:u2
iCLK => oDATA[0]~reg0.CLK
iCLK => oDATA[1]~reg0.CLK
iCLK => oDATA[2]~reg0.CLK
iCLK => oDATA[3]~reg0.CLK
iCLK => oDATA[4]~reg0.CLK
iCLK => oDATA[5]~reg0.CLK
iCLK => oDATA[6]~reg0.CLK
iCLK => oDATA[7]~reg0.CLK
iCLK => oDATA[8]~reg0.CLK
iCLK => oDATA[9]~reg0.CLK
iCLK => oDATA[10]~reg0.CLK
iCLK => oDATA[11]~reg0.CLK
iCLK => oDATA[12]~reg0.CLK
iCLK => oDATA[13]~reg0.CLK
iCLK => oDATA[14]~reg0.CLK
iCLK => oDATA[15]~reg0.CLK
iCLK => oDATA[16]~reg0.CLK
iCLK => oDATA[17]~reg0.CLK
iCLK => oDATA[18]~reg0.CLK
iCLK => oDATA[19]~reg0.CLK
iCLK => oDATA[20]~reg0.CLK
iCLK => oDATA[21]~reg0.CLK
iCLK => oDATA[22]~reg0.CLK
iCLK => oDATA[23]~reg0.CLK
iCLK => oDATA[24]~reg0.CLK
iCLK => oDATA[25]~reg0.CLK
iCLK => oDATA[26]~reg0.CLK
iCLK => oDATA[27]~reg0.CLK
iCLK => oDATA[28]~reg0.CLK
iCLK => oDATA[29]~reg0.CLK
iCLK => oDATA[30]~reg0.CLK
iCLK => oDATA[31]~reg0.CLK
iCLK => data_buf[0].CLK
iCLK => data_buf[1].CLK
iCLK => data_buf[2].CLK
iCLK => data_buf[3].CLK
iCLK => data_buf[4].CLK
iCLK => data_buf[5].CLK
iCLK => data_buf[6].CLK
iCLK => data_buf[7].CLK
iCLK => data_buf[8].CLK
iCLK => data_buf[9].CLK
iCLK => data_buf[10].CLK
iCLK => data_buf[11].CLK
iCLK => data_buf[12].CLK
iCLK => data_buf[13].CLK
iCLK => data_buf[14].CLK
iCLK => data_buf[15].CLK
iCLK => data_buf[16].CLK
iCLK => data_buf[17].CLK
iCLK => data_buf[18].CLK
iCLK => data_buf[19].CLK
iCLK => data_buf[20].CLK
iCLK => data_buf[21].CLK
iCLK => data_buf[22].CLK
iCLK => data_buf[23].CLK
iCLK => data_buf[24].CLK
iCLK => data_buf[25].CLK
iCLK => data_buf[26].CLK
iCLK => data_buf[27].CLK
iCLK => data_buf[28].CLK
iCLK => data_buf[29].CLK
iCLK => data_buf[30].CLK
iCLK => data_buf[31].CLK
iCLK => data_ready.CLK
iCLK => data[0].CLK
iCLK => data[1].CLK
iCLK => data[2].CLK
iCLK => data[3].CLK
iCLK => data[4].CLK
iCLK => data[5].CLK
iCLK => data[6].CLK
iCLK => data[7].CLK
iCLK => data[8].CLK
iCLK => data[9].CLK
iCLK => data[10].CLK
iCLK => data[11].CLK
iCLK => data[12].CLK
iCLK => data[13].CLK
iCLK => data[14].CLK
iCLK => data[15].CLK
iCLK => data[16].CLK
iCLK => data[17].CLK
iCLK => data[18].CLK
iCLK => data[19].CLK
iCLK => data[20].CLK
iCLK => data[21].CLK
iCLK => data[22].CLK
iCLK => data[23].CLK
iCLK => data[24].CLK
iCLK => data[25].CLK
iCLK => data[26].CLK
iCLK => data[27].CLK
iCLK => data[28].CLK
iCLK => data[29].CLK
iCLK => data[30].CLK
iCLK => data[31].CLK
iCLK => bitcount[0].CLK
iCLK => bitcount[1].CLK
iCLK => bitcount[2].CLK
iCLK => bitcount[3].CLK
iCLK => bitcount[4].CLK
iCLK => bitcount[5].CLK
iCLK => data_count_flag.CLK
iCLK => data_count[0].CLK
iCLK => data_count[1].CLK
iCLK => data_count[2].CLK
iCLK => data_count[3].CLK
iCLK => data_count[4].CLK
iCLK => data_count[5].CLK
iCLK => data_count[6].CLK
iCLK => data_count[7].CLK
iCLK => data_count[8].CLK
iCLK => data_count[9].CLK
iCLK => data_count[10].CLK
iCLK => data_count[11].CLK
iCLK => data_count[12].CLK
iCLK => data_count[13].CLK
iCLK => data_count[14].CLK
iCLK => data_count[15].CLK
iCLK => data_count[16].CLK
iCLK => data_count[17].CLK
iCLK => state_count_flag.CLK
iCLK => state_count[0].CLK
iCLK => state_count[1].CLK
iCLK => state_count[2].CLK
iCLK => state_count[3].CLK
iCLK => state_count[4].CLK
iCLK => state_count[5].CLK
iCLK => state_count[6].CLK
iCLK => state_count[7].CLK
iCLK => state_count[8].CLK
iCLK => state_count[9].CLK
iCLK => state_count[10].CLK
iCLK => state_count[11].CLK
iCLK => state_count[12].CLK
iCLK => state_count[13].CLK
iCLK => state_count[14].CLK
iCLK => state_count[15].CLK
iCLK => state_count[16].CLK
iCLK => state_count[17].CLK
iCLK => idle_count_flag.CLK
iCLK => idle_count[0].CLK
iCLK => idle_count[1].CLK
iCLK => idle_count[2].CLK
iCLK => idle_count[3].CLK
iCLK => idle_count[4].CLK
iCLK => idle_count[5].CLK
iCLK => idle_count[6].CLK
iCLK => idle_count[7].CLK
iCLK => idle_count[8].CLK
iCLK => idle_count[9].CLK
iCLK => idle_count[10].CLK
iCLK => idle_count[11].CLK
iCLK => idle_count[12].CLK
iCLK => idle_count[13].CLK
iCLK => idle_count[14].CLK
iCLK => idle_count[15].CLK
iCLK => idle_count[16].CLK
iCLK => idle_count[17].CLK
iCLK => state~1.DATAIN
iRST_n => data_ready.ACLR
iRST_n => oDATA[0]~reg0.ACLR
iRST_n => oDATA[1]~reg0.ACLR
iRST_n => oDATA[2]~reg0.ACLR
iRST_n => oDATA[3]~reg0.ACLR
iRST_n => oDATA[4]~reg0.ACLR
iRST_n => oDATA[5]~reg0.ACLR
iRST_n => oDATA[6]~reg0.ACLR
iRST_n => oDATA[7]~reg0.ACLR
iRST_n => oDATA[8]~reg0.ACLR
iRST_n => oDATA[9]~reg0.ACLR
iRST_n => oDATA[10]~reg0.ACLR
iRST_n => oDATA[11]~reg0.ACLR
iRST_n => oDATA[12]~reg0.ACLR
iRST_n => oDATA[13]~reg0.ACLR
iRST_n => oDATA[14]~reg0.ACLR
iRST_n => oDATA[15]~reg0.ACLR
iRST_n => oDATA[16]~reg0.ACLR
iRST_n => oDATA[17]~reg0.ACLR
iRST_n => oDATA[18]~reg0.ACLR
iRST_n => oDATA[19]~reg0.ACLR
iRST_n => oDATA[20]~reg0.ACLR
iRST_n => oDATA[21]~reg0.ACLR
iRST_n => oDATA[22]~reg0.ACLR
iRST_n => oDATA[23]~reg0.ACLR
iRST_n => oDATA[24]~reg0.ACLR
iRST_n => oDATA[25]~reg0.ACLR
iRST_n => oDATA[26]~reg0.ACLR
iRST_n => oDATA[27]~reg0.ACLR
iRST_n => oDATA[28]~reg0.ACLR
iRST_n => oDATA[29]~reg0.ACLR
iRST_n => oDATA[30]~reg0.ACLR
iRST_n => oDATA[31]~reg0.ACLR
iRST_n => idle_count[0].ACLR
iRST_n => idle_count[1].ACLR
iRST_n => idle_count[2].ACLR
iRST_n => idle_count[3].ACLR
iRST_n => idle_count[4].ACLR
iRST_n => idle_count[5].ACLR
iRST_n => idle_count[6].ACLR
iRST_n => idle_count[7].ACLR
iRST_n => idle_count[8].ACLR
iRST_n => idle_count[9].ACLR
iRST_n => idle_count[10].ACLR
iRST_n => idle_count[11].ACLR
iRST_n => idle_count[12].ACLR
iRST_n => idle_count[13].ACLR
iRST_n => idle_count[14].ACLR
iRST_n => idle_count[15].ACLR
iRST_n => idle_count[16].ACLR
iRST_n => idle_count[17].ACLR
iRST_n => idle_count_flag.ACLR
iRST_n => state_count[0].ACLR
iRST_n => state_count[1].ACLR
iRST_n => state_count[2].ACLR
iRST_n => state_count[3].ACLR
iRST_n => state_count[4].ACLR
iRST_n => state_count[5].ACLR
iRST_n => state_count[6].ACLR
iRST_n => state_count[7].ACLR
iRST_n => state_count[8].ACLR
iRST_n => state_count[9].ACLR
iRST_n => state_count[10].ACLR
iRST_n => state_count[11].ACLR
iRST_n => state_count[12].ACLR
iRST_n => state_count[13].ACLR
iRST_n => state_count[14].ACLR
iRST_n => state_count[15].ACLR
iRST_n => state_count[16].ACLR
iRST_n => state_count[17].ACLR
iRST_n => state_count_flag.ACLR
iRST_n => data_count[0].ACLR
iRST_n => data_count[1].ACLR
iRST_n => data_count[2].ACLR
iRST_n => data_count[3].ACLR
iRST_n => data_count[4].ACLR
iRST_n => data_count[5].ACLR
iRST_n => data_count[6].ACLR
iRST_n => data_count[7].ACLR
iRST_n => data_count[8].ACLR
iRST_n => data_count[9].ACLR
iRST_n => data_count[10].ACLR
iRST_n => data_count[11].ACLR
iRST_n => data_count[12].ACLR
iRST_n => data_count[13].ACLR
iRST_n => data_count[14].ACLR
iRST_n => data_count[15].ACLR
iRST_n => data_count[16].ACLR
iRST_n => data_count[17].ACLR
iRST_n => data_count_flag.ACLR
iRST_n => bitcount[0].ACLR
iRST_n => bitcount[1].ACLR
iRST_n => bitcount[2].ACLR
iRST_n => bitcount[3].ACLR
iRST_n => bitcount[4].ACLR
iRST_n => bitcount[5].ACLR
iRST_n => data[0].ACLR
iRST_n => data[1].ACLR
iRST_n => data[2].ACLR
iRST_n => data[3].ACLR
iRST_n => data[4].ACLR
iRST_n => data[5].ACLR
iRST_n => data[6].ACLR
iRST_n => data[7].ACLR
iRST_n => data[8].ACLR
iRST_n => data[9].ACLR
iRST_n => data[10].ACLR
iRST_n => data[11].ACLR
iRST_n => data[12].ACLR
iRST_n => data[13].ACLR
iRST_n => data[14].ACLR
iRST_n => data[15].ACLR
iRST_n => data[16].ACLR
iRST_n => data[17].ACLR
iRST_n => data[18].ACLR
iRST_n => data[19].ACLR
iRST_n => data[20].ACLR
iRST_n => data[21].ACLR
iRST_n => data[22].ACLR
iRST_n => data[23].ACLR
iRST_n => data[24].ACLR
iRST_n => data[25].ACLR
iRST_n => data[26].ACLR
iRST_n => data[27].ACLR
iRST_n => data[28].ACLR
iRST_n => data[29].ACLR
iRST_n => data[30].ACLR
iRST_n => data[31].ACLR
iRST_n => state~3.DATAIN
iRST_n => data_buf[31].ENA
iRST_n => data_buf[30].ENA
iRST_n => data_buf[29].ENA
iRST_n => data_buf[28].ENA
iRST_n => data_buf[27].ENA
iRST_n => data_buf[26].ENA
iRST_n => data_buf[25].ENA
iRST_n => data_buf[24].ENA
iRST_n => data_buf[23].ENA
iRST_n => data_buf[22].ENA
iRST_n => data_buf[21].ENA
iRST_n => data_buf[20].ENA
iRST_n => data_buf[19].ENA
iRST_n => data_buf[18].ENA
iRST_n => data_buf[17].ENA
iRST_n => data_buf[16].ENA
iRST_n => data_buf[15].ENA
iRST_n => data_buf[14].ENA
iRST_n => data_buf[13].ENA
iRST_n => data_buf[12].ENA
iRST_n => data_buf[11].ENA
iRST_n => data_buf[10].ENA
iRST_n => data_buf[9].ENA
iRST_n => data_buf[8].ENA
iRST_n => data_buf[7].ENA
iRST_n => data_buf[6].ENA
iRST_n => data_buf[5].ENA
iRST_n => data_buf[4].ENA
iRST_n => data_buf[3].ENA
iRST_n => data_buf[2].ENA
iRST_n => data_buf[1].ENA
iRST_n => data_buf[0].ENA
iIRDA => always3.IN0
iIRDA => always5.IN0
iIRDA => always1.IN0
oDATA_READY <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
oDATA[0] <= oDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= oDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= oDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= oDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= oDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= oDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= oDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= oDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= oDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= oDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= oDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= oDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[12] <= oDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[13] <= oDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[14] <= oDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[15] <= oDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[16] <= oDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[17] <= oDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[18] <= oDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[19] <= oDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[20] <= oDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[21] <= oDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[22] <= oDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[23] <= oDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[24] <= oDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[25] <= oDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[26] <= oDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[27] <= oDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[28] <= oDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[29] <= oDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[30] <= oDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[31] <= oDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


