// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2019 12:47:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          car
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module car_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg IRDA_RXD;
reg [3:0] KEY;
reg [17:0] SW;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [6:0] HEX6;
wire [6:0] HEX7;
wire [7:0] LCD_DATA;
wire LCD_EN;
wire LCD_RS;
wire LCD_RW;
wire [6:0] LEDG;
wire [17:0] LEDR;

// assign statements (if any)                          
car i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.HEX6(HEX6),
	.HEX7(HEX7),
	.IRDA_RXD(IRDA_RXD),
	.KEY(KEY),
	.LCD_DATA(LCD_DATA),
	.LCD_EN(LCD_EN),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.LEDG(LEDG),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #5000 1'b1;
	#5000;
end 

// IRDA_RXD
initial
begin
	IRDA_RXD = 1'b0;
	IRDA_RXD = #55000 1'b1;
	IRDA_RXD = #5000 1'b0;
	IRDA_RXD = #5000 1'b1;
	IRDA_RXD = #5000 1'b0;
end 
// SW[ 17 ]
initial
begin
	SW[17] = 1'b0;
	SW[17] = #20000 1'b1;
	SW[17] = #30000 1'b0;
end 
// SW[ 16 ]
initial
begin
	SW[16] = 1'b0;
	SW[16] = #20000 1'b1;
	SW[16] = #30000 1'b0;
end 
// SW[ 15 ]
initial
begin
	SW[15] = 1'b0;
	SW[15] = #20000 1'b1;
	SW[15] = #30000 1'b0;
end 
// SW[ 14 ]
initial
begin
	SW[14] = 1'b0;
	SW[14] = #20000 1'b1;
	SW[14] = #30000 1'b0;
end 
// SW[ 13 ]
initial
begin
	SW[13] = 1'b0;
	SW[13] = #20000 1'b1;
	SW[13] = #30000 1'b0;
end 
// SW[ 12 ]
initial
begin
	SW[12] = 1'b0;
	SW[12] = #20000 1'b1;
	SW[12] = #30000 1'b0;
end 
// SW[ 11 ]
initial
begin
	SW[11] = 1'b0;
	SW[11] = #20000 1'b1;
	SW[11] = #30000 1'b0;
end 
// SW[ 10 ]
initial
begin
	SW[10] = 1'b0;
	SW[10] = #20000 1'b1;
	SW[10] = #30000 1'b0;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #20000 1'b1;
	SW[9] = #30000 1'b0;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #20000 1'b1;
	SW[8] = #30000 1'b0;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #30000 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #30000 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #30000 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #30000 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #30000 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #30000 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #30000 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #30000 1'b0;
end 
// KEY[ 3 ]
initial
begin
	KEY[3] = 1'b0;
end 
// KEY[ 2 ]
initial
begin
	KEY[2] = 1'b0;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b0;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b0;
end 
endmodule

